{
  "name": "osasg-client",
  "version": "0.0.1",
  "description": "Client that interacts with the OSASG server.",
  "scripts": {
    "clean": "rm -rf app_js",
    "build": "npm run clean && tsc && browserify app_js/main.js > public/javascript/generated/bundle.js && cp node_modules/zone.js/dist/zone.js public/javascript/generated/zone.js && cp node_modules/reflect-metadata/Reflect.js public/javascript/generated/Reflect.js  && cp node_modules/reflect-metadata/Reflect.js.map public/javascript/generated/Reflect.js.map",
    "start": "npm run build && http-server ./public -p 8002",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "djmclaugh",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.4.3",
    "@angular/compiler": "^2.4.3",
    "@angular/core": "^2.4.3",
    "@angular/forms": "^2.4.3",
    "@angular/http": "^2.4.3",
    "@angular/platform-browser": "^2.4.3",
    "@angular/platform-browser-dynamic": "^2.4.3",
    "@angular/router": "^3.4.3",
    "@types/node": "^7.0.4",
    "browserify": "^13.3.0",
    "http-server": "^0.9.0",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.3",
    "typescript": "^2.1.5",
    "zone.js": "0.7.4"
  }
}
