{
  "name": "OSASG",
  "version": "0.0.1",
  "private": true,
  "description": "I am planing on developing a website with many abstract stratagy games available.",
  "main": "index.js",
  "scripts": {
    "start": "browserify modules/osasg_client.js -o public/javascript/osasg_client.js && node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://djmclaugh@github.com/djmclaugh/OSASG.git"
  },
  "author": "David McLaughlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djmclaugh/OSASG/issues"
  },
  "homepage": "https://github.com/djmclaugh/OSASG",
  "dependencies": {
    "browserify": "^11.2.0",
    "client-sessions": "^0.7.0",
    "cookie-parser": "^1.4.0",
    "ejs": "^1.0.0",
    "express": "^4.9.5",
    "express-session": "^1.11.3",
    "mocha": "^2.3.3",
    "mongo-connect": "0.0.6",
    "mongoose": "3.8.23",
    "node-uuid": "^1.4.1",
    "socket.io": "^1.1.0"
  }
}
